 {
  "manifest_version":2,

  "name": "Storage",
  "description": "This extension allows the user to save information in the box",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}